# clywell-data

./: CHANGELOG.md  Clywell.Core.Data.sln  Directory.Packages.props  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml  release.yml
src/Clywell.Core.Data/: Clywell.Core.Data.csproj  IAuditable.cs  IDataContext.cs  IDataTransaction.cs  IEntity.cs  IReadRepository.cs  IRepository.cs  ISoftDeletable.cs  ISpecification.cs  ISpecificationEvaluator.cs  ITenantScoped.cs  IUnitOfWork.cs  IncludeExpression.cs  OrderExpression.cs  ProjectionSpecification.cs  Specification.cs
src/Clywell.Core.Data.EntityFramework/: Clywell.Core.Data.EntityFramework.csproj  EfDataContext.cs  EfDataTransaction.cs  EfReadRepository.cs  EfRepository.cs  EfSpecificationEvaluator.cs  EfUnitOfWork.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Clywell.Core.Data.Generators/: Clywell.Core.Data.Generators.csproj  IsExternalInit.cs  RepositoryRegistrationGenerator.cs
tests/Clywell.Core.Data.EntityFramework.Tests/: Clywell.Core.Data.EntityFramework.Tests.csproj  GlobalUsings.cs  TestInfrastructure.cs
tests/Clywell.Core.Data.EntityFramework.Tests/Integration/: EfDataContextTests.cs  EfRepositoryTests.cs  EfSpecificationEvaluatorTests.cs  EfUnitOfWorkTests.cs  ServiceCollectionExtensionsTests.cs
tests/Clywell.Core.Data.Generators.Tests/: Clywell.Core.Data.Generators.Tests.csproj  GlobalUsings.cs  RepositoryRegistrationGeneratorTests.cs
tests/Clywell.Core.Data.Tests/: Clywell.Core.Data.Tests.csproj  GlobalUsings.cs
tests/Clywell.Core.Data.Tests/Unit/: ExpressionTypeTests.cs  ProjectionSpecificationTests.cs  SpecificationTests.cs
