<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- Test Framework -->
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />

        <!-- Assertions & Mocking -->
        <PackageVersion Include="Moq" Version="4.20.72" />

        <!-- Code Coverage -->
        <PackageVersion Include="coverlet.collector" Version="8.0.0" />

        <!-- Source Generator -->
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />

        <!-- Versioning -->
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />

        <!-- Source Link -->
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

        <!-- Entity Framework Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />

        <!-- Integration Testing -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>
</Project>