<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Package Identity -->
        <PackageId>Clywell.Core.Data</PackageId>
        <Description>Data access abstractions for clean architecture — repository interfaces, specification pattern,
            unit of work, and data transactions. Zero EF Core dependency for Application layer usage.</Description>
        <PackageTags>clywell;repository-pattern;specification-pattern;data-access;clean-architecture;unit-of-work</PackageTags>

        <!-- URLs -->
        <PackageProjectUrl>https://github.com/clywell/clywell-core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/clywell/clywell-core</RepositoryUrl>

        <!-- Include README in package -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\..\..\clywell-primitives\src\Clywell.Primitives\Clywell.Primitives.csproj" />
    </ItemGroup>

    <!-- Versioning -->
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Source Link (enables step-into debugging for NuGet consumers) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
