<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Package Identity -->
        <PackageId>Clywell.Core.Data.EntityFramework</PackageId>
        <Description>EF Core implementation of Clywell.Core.Data abstractions — repository base
            classes,
            specification evaluator, unit of work, and DI registration extensions.</Description>
        <PackageTags>
            clywell;entity-framework;ef-core;repository-pattern;data-access;clean-architecture</PackageTags>

        <!-- URLs -->
        <PackageProjectUrl>https://github.com/clywell/clywell-core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/clywell/clywell-core</RepositoryUrl>

        <!-- Include README in package -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\Clywell.Core.Data\Clywell.Core.Data.csproj" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>
    <!-- Source generator — bundled as analyzer so consumers get compile-time DI registration -->
    <ItemGroup>
        <ProjectReference
            Include="..\Clywell.Core.Data.Generators\Clywell.Core.Data.Generators.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false" />
    </ItemGroup>
    <!-- Versioning -->
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Source Link (enables step-into debugging for NuGet consumers) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Allow test project to access internal types -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Clywell.Core.Data.EntityFramework.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>