<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- CodeAnalysis needed to drive the generator under test -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <!-- Reference the generator project directly (not as analyzer — we drive it manually in
        tests) -->
        <ProjectReference
            Include="..\..\src\Clywell.Core.Data.Generators\Clywell.Core.Data.Generators.csproj" />
        <!-- Reference the abstractions so test source can use IRepository<,> -->
        <ProjectReference Include="..\..\src\Clywell.Core.Data\Clywell.Core.Data.csproj" />
    </ItemGroup>

</Project>